<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>My Book:Groups</title>
  </head>
  <body>
      <header>
          <div class="container">
                <img src="mybook.png" height="75px"> 
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-default">Sign in</button><br>
                    <div class="checkbox">
                        <label>
                        <input type="checkbox"> Remember me
                        </label>
                    </div>
                </form>
          </div>
      </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li  class="active"><a href="groups.html">Groups</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <div class="group">
                        <h1 class="page-header">Groups</h1>
                        <div class="group-item">
                            <img src="group.png" class="groups">
                            <h4><a href="#">Sample Group One</a></h4>
                            <p>This is a sample group .This is the social smaple group.Here every one can share.</p>
                            <p><a href="#" class="btn btn-default">Join Group</a></p> 
                        </div>
                        <div class="clearfix"></div>
                        <div class="group-item">
                            <img src="group.png" class="groups">
                            <h4><a href="#">Sample Group Two</a></h4>
                            <p>This is a sample group .This is the social smaple group.Here every one can share.</p>
                            <p><a href="#" class="btn btn-default">Join Group</a></p> 
                        </div>
                        <div class="clearfix"></div>
                        <div class="group-item">
                            <img src="group.png" class="groups">
                            <h4><a href="#">Sample Group Three</a></h4>
                            <p>This is a sample group .This is the social smaple group.Here every one can share.</p>
                            <p><a href="#" class="btn btn-default">Join Group</a></p> 
                        </div>
                        <div class="clearfix"></div>
                        <div class="group-item">
                            <img src="group.png" class="groups">
                            <h4><a href="#">Sample Group Four</a></h4>
                            <p>This is a sample group .This is the social smaple group.Here every one can share.</p>
                            <p><a href="#" class="btn btn-default">Join Group</a></p> 
                        </div>
                        <div class="clearfix"></div>
                            
                        </div>
                    </div>
               
                <div class="col-md-4">
                    <div class="panel panel-default friends">
                        <div class="panel-heading">
                            <h3 class="panel-title">My Friends</h3>
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <a class="btn btn-primary" href="#">View All Friends</a>
                        </div>
                    </div>
                    <div class="panel panel-default friends">
                        <div class="panel-heading">
                            <h3 class="panel-title">Latest Groups</h3>
                        </div>
                        <div class="panel-body">
                            <div class="group-item">
                                <img src="group.png" class="groups">
                                <h4><a href="#">Sample Group One</a></h4>
                                <p>This is the first social group.This is to share images, share ideas, etc.</p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="group-item">
                                <img src="group.png" class="groups">
                                <h4><a href="#">Sample Group Two</a></h4>
                                <p>This is the second social group.This is to share images, share ideas, etc.</p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="group-item">
                                <img src="group.png" class="groups">
                                <h4><a href="#">Sample Group Three</a></h4>
                                <p>This is the third social group.This is to share images, share ideas, etc.</p>
                            </div>
                            <div class="clearfix"></div>
                            <a class="btn btn-primary" href="#">View All Groups</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
      <footer>
          <div class="container">
              <p>My Book Copyright &copy; 2020, All Rights Reserved</p>
          </div>
      </footer>

  </body>
</html>



