<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="ekko-lightbox.css" type="text/css">
    <script src="ekko-lightbox.js"></script>
    <title>My Book:Photos</title>
  </head>
  <body>
      <header>
          <div class="container path1">
                <img src="mybook.png" height="75px"> 
                <form class="form-inline">
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputEmail3">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="exampleInputPassword3">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-default">Sign in</button><br>
                    <div class="checkbox">
                        <label>
                        <input type="checkbox"> Remember me
                        </label>
                    </div>
                </form>
          </div>
      </header>
    <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="members.html">Members</a></li>
            <li ><a href="groups.html">Groups</a></li>
            <li  class="active"><a href="photos.html">Photos</a></li>
            <li><a href="profile.html">Profile</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1 class="page-header">Photos</h1>
                    <ul class="photos gallery-parent">
                        <li><a href="sample1.jpg" data-toggle="lightbox"data-title="Image-One" data-footer="This is Image-One" 
                               data-gallery="MyGallery" data-parent=".gallery-parent" data-hover="tooltip" data-placement="top" title="ImageOne"><img src="sample1.jpg" class="img-thumbnail"></a></li>
                        <li><a href="sample2.jpg" data-toggle="lightbox" data-title="Image-Two" data-footer="This is Image-Two"
                               data-gallery="MyGallery" data-parent=".gallery-parent" data-hover="tooltip" data-placement="top" title="ImageTwo"><img src="sample2.jpg" class="img-thumbnail"></a></li>
                        <li><a href="sample3.jpg" data-toggle="lightbox" data-title="Image-Three" data-footer="This is Image-Three"
                               data-gallery="MyGallery" data-parent=".gallery-parent" data-hover="tooltip" data-placement="top" title="ImageThree"><img src="sample3.jpg" class="img-thumbnail"></a></li>
                        <li><a href="sample4.jpg" data-toggle="lightbox" data-title="Image-Four" data-footer="This is Image-Four"
                               data-gallery="MyGallery" data-parent=".gallery-parent" data-hover="tooltip" data-placement="top" title="ImageFour"><img src="sample4.jpg" class="img-thumbnail"></a></li>
                        <li><a href="sample5.jpg" data-toggle="lightbox" data-title="Image-Five" data-footer="This is Image-Five"
                               data-gallery="MyGallery" data-parent=".gallery-parent" data-hover="tooltip" data-placement="top" title="ImageFive"><img src="sample5.jpg" class="img-thumbnail"></a></li>
                        <li><a href="sample6.jpg" data-toggle="lightbox" data-title="Image-Six" data-footer="This is Image-Six"
                               data-gallery="MyGallery" data-parent=".gallery-parent" data-hover="tooltip" data-placement="top" title="ImageSix"><img src="sample6.jpg" class="img-thumbnail"></a></li>
                    </ul>
                    
                </div>
               <div class="col-md-4 path">
                    <div class="panel panel-default friends">
                        <div class="panel-heading">
                            <h3 class="panel-title">My Friends</h3>
                        </div>
                        <div class="panel-body">
                            <ul>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                                <li><a class="thumbnail" href="profile.html"><img src="user.png"></a></li>
                            </ul>
                            <div class="clearfix"></div>
                            <a class="btn btn-primary" href="#">View All Friends</a>
                        </div>
                    </div>
                    <div class="panel panel-default friends">
                        <div class="panel-heading">
                            <h3 class="panel-title">Latest Groups</h3>
                        </div>
                        <div class="panel-body">
                            <div class="group-item">
                                <img src="group.png" class="groups">
                                <h4><a href="#">Sample Group One</a></h4>
                                <p>This is the first social group.This is to share images, share ideas, etc.</p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="group-item">
                                <img src="group.png" class="groups">
                                <h4><a href="#">Sample Group Two</a></h4>
                                <p>This is the second social group.This is to share images, share ideas, etc.</p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="group-item">
                                <img src="group.png" class="groups">
                                <h4><a href="#">Sample Group Three</a></h4>
                                <p>This is the third social group.This is to share images, share ideas, etc.</p>
                            </div>
                            <div class="clearfix"></div>
                            <a class="btn btn-primary" href="#">View All Groups</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
      <footer>
          <div class="container">
              <p>My Book Copyright &copy; 2020, All Rights Reserved</p>
          </div>
      </footer>
      <script>
          $(document).delegate('*[data-toggle="lightbox"]','click',function(event){
              event.preventDefault();
              $(this).ekkoLightbox();
          });
          $(function(){
              $('[data-hover="tooltip"]').tooltip();
          });
      </script>
  </body>
</html>




